<!DOCTYPE html> 
<html lang = "en-us">
<head> 
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<title>Proxie</title> 
<link href="https://fonts.googleapis.com/css?family=Anton|Audiowide|Berkshire+Swash|Bungee|Cinzel|Cookie|Great+Vibes|Indie+Flower|Josefin+Slab|Lora|Pacifico|Permanent+Marker|Poiret+One|Press+Start+2P|Satisfy|Spectral+SC|Tangerine|Ubuntu|Vollkorn+SC|Bungee+Shade|" rel="stylesheet">
<style>

#bannerimage 
{
	width: 100%;
	background-image: url("images/pac2.jpg");
	height: 405px;
	background-color: ;
	background-position: center;
}

.menu 
{
    font-size: 15px;
    padding: 5px;
    height: 40px;
    font-weight: bold;
    border-style:solid;
    border-width:4px;
    text-align: center;
}

.menu ul 
{
	overflow:hidden; 
    list-style: none;
    display: block;
    padding: 0px;
    margin: 0 auto;
}

.menu ul li 
{
    list-style-type: none;
    margin: 0px;
    display: inline-block; 
}

.menu ul li a 
{
    text-decoration: none;
    color: white;
    text-align: center;
    display: block;
    padding: 10px;
    margin: 0px;
	background-color:#33cccc;
}

.menu li a 
{
	display:block; 
	color:white;
	text-align:center; 
	padding: 16px; 
	text-decoration:none; 
	background-color:#cccccc;
}

.menu ul li a:hover {color: #CD0000;}

header
{
    width: 100%;
	<!-- background-image:url("images/tri.jpg"); -->
}

h1
{
	font-family: 'Bungee Shade', cursive;
	text-align: center; 
	color:white; 
}

footer 
{
	 
	position:relative;
	overflow:hidden;  
	width:98.7%; 	
	background-color:#33cccc; 
	color:white; 
	text-align:center;
	padding: 1em; 
	
}

body
{
	background-color: black;  
}

article 
{
    margin-left: 170px;
    border-left: 1px solid #33cccc;
    padding: 1em;
    overflow: hidden;
	color: white; 
}

.video
{
	float:left;
	margin:0px; 
	padding: 0px; 
	max-width: 750px; 
	height: 500px; 
	border:1px solid black;  
}

</style>
</head>

<body>

<div id="bannerimage"></div>
<header></header>
<nav class = "menu">
    <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="gallery.html">Gallery</a></li>
        <li><a href ="about.html">About</a></li>
    </ul>
</nav>

	<h1>Gallery</h1>
	
<article>

	<img src="images/mecha.jpg" style=" width:500px;height:300px;opacity:100;"/>
	<img src="images/ghoul.jpg" style=" width:500px;height:300px;opacity:.5;"/>
	<img src="images/gas.jpg" style=" width:500px;height:300px;opacity:100;"/>
	<img src="images/blue.jpg" style=" width:500px;height:300px;opacity:.5;"/>
	<img src="images/downtown.jpg" style=" width:500px;height:300px;opacity:100;"/>
	<img src="images/cowboy.jpg" style=" width:500px;height:300px;opacity:.5;"/>

	
	<div class = "video">
		<iframe width="750px" height="400px" src="https://www.youtube.com/embed/HSOtku1j600?rel=0" 
			frameborder="0" 
			gesture="media" 
			allow="encrypted-media" 
			allowfullscreen
			style="float:left;">
		</iframe>
		&nbsp;
	
	</div>
	
	<div class="video">
		<iframe width="750px" height="400px" src="https://www.youtube.com/embed/80AlC3LaPqQ" 
			frameborder="0" 
			gesture="media" 
			allow="encrypted-media" 
			allowfullscreen
			style="float:left; margin-left:6px;">
		</iframe>
		&nbsp;
		
	</div>
	
</article>

<br>
	
</body>
<footer>Copyright &copy; Proxie</footer>

</html>